# MealEaseRecipes

./: MealEaseRecipes.sln
MealEaseRecipes/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MealEaseRecipes.csproj
MealEaseRecipes/Models/: Favourite.cs  Recipe.cs  User.cs
MealEaseRecipes/Resources/Styles/: Colors.xaml  Styles.xaml
MealEaseRecipes/ViewModels/: CreateViewModel.cs  DetailsViewModel.cs  EditPageViewModel.cs  FavouriteViewModel.cs  LoginViewModel.cs  MainViewModel.cs  RegisterViewModel.cs
MealEaseRecipes/Views/: CreatePage.xaml  CreatePage.xaml.cs  DetailsPage.xaml  DetailsPage.xaml.cs  FavouritePage.xaml  FavouritePage.xaml.cs  LandingPage.xaml  LandingPage.xaml.cs  Login.xaml  Login.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Register.xaml  Register.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
MealEaseRecipes/Views/Recipe/: CreatePage.xaml  CreatePage.xaml.cs  EditRecipePage.xaml  EditRecipePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
